{
  "name": "nodejs-restfull-seed",
  "version": "0.0.1",
  "description": "一个基于Node.js的RESTful后端项目模板",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashmaparraylist/nodejs-restfull-seed.git"
  },
  "keywords": [
    "node.js",
    "RESTful",
    "express.js"
  ],
  "author": "Sebastian Qu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hashmaparraylist/nodejs-restfull-seed/issues"
  },
  "homepage": "https://github.com/hashmaparraylist/nodejs-restfull-seed#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^2.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
